apiVersion: v2
name: io-premium-reminder-ms
description: io-premium-reminder-ms
type: application
version: 0.14.5
appVersion: 0.14.5
dependencies:
  - name: microservice-chart
    version: 5.2.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
