microservice-chart:
  namespace: "messages"
  image:
    repository: "iopcommonacr.azurecr.io/io-premium-reminder-ms"
    tag: "0.9.2"
    pullPolicy: Always
  livenessProbe:
    httpGet:
      path: "/api/v1/health/live"
      port: 9090
    initialDelaySeconds: 90
    failureThreshold: 6
    periodSeconds: 10
  readinessProbe:
    httpGet:
      path: "/api/v1/health/ready"
      port: 9090
    initialDelaySeconds: 90
    failureThreshold: 6
    periodSeconds: 10
  service:
    create: true
    ports:
      - 9090
  ingress:
    create: true
    host: "weubeta.messages.internal.io.pagopa.it"
    path: "/(api/v1/reminder/.*)"
    servicePort: 9090
  resources:
    requests:
      memory: "512Mi"
      cpu: "256m"
    limits:
      memory: "512Mi"
      cpu: "256m"
  autoscaling:
    enable: true
    minReplica: 2
    maxReplica: 2
    pollingInterval: 30 # seconds
    cooldownPeriod: 300 # seconds
    triggers:
      - type: cpu
        metadata:
          type: Utilization
          value: "70"
  envConfig:
    # required
    WEBSITE_SITE_NAME: "io-p-weubeta-reminder-ms" # required to show cloud role name in application insights
    REMINDER_DAY: "3"
    PAYMENT_DAY: "3"
    TEST_ACTIVE: "false"
    MAX_READ_MESSAGE: "3"
    MAX_PAID_MESSAGE: "4"
    START_DAY: "13"
    SENDER_SERVICE_NAME: "Reminder"
    SENDER_ORGANIZATION_NAME: "PagoPA"
    SENDER_DEPARTMENT_NAME: "AppIO"
    QUARTZ_SCHEDULER_TIMER_NOTIFY: "0 0/10 8-20 ? * *"
    QUARTZ_SCHEDULER_TIMER_DELETE: "0 * * ? * *"
    SCHEDULER_REMINDER_NOTIFY_ACTIVE: "false"
    SCHEDULER_REMINDER_DELETE_ACTIVE: "false"
    KAFKA_MESSAGE: "messages"
    KAFKA_STATUS: "message-status"
    KAFKA_PAYMENT: "payment-updates"
    KAFKA_SEND: "message-reminder-send"
    RESTCALL_INTERVAL_FUNCTION: "10000"
    RESTCALL_MAX_ATTEMPTS: "3"
    ENABLE_REST_KEY: "true"
    IS_ACTIVE_MESSAGE_CONSUMER: "true"
    IS_ACTIVE_MESSAGESTATUS_CONSUMER: "true"
    IS_ACTIVE_PAYMENT_CONSUMER: "true"
    IS_ACTIVE_MESSAGESEND_CONSUMER: "true"
    PROXY_ERROR_STATUSCODE: "PAA_PAGAMENTO_DUPLICATO,PPT_RPT_DUPLICATA,PPT_PAGAMENTO_DUPLICATO"
    PROXY_ENDPOINT: "https://api.platform.pagopa.it/checkout/auth/payments/v1"
    SECURITY_PROTOCOL_REMINDER: "SASL_SSL"
    SASL_MECHANISM_REMINDER: "PLAIN"
    SECURITY_PROTOCOL_SHARED: "SASL_SSL"
    SASL_MECHANISM_SHARED: "PLAIN"
    BOOTSTRAP_SERVER_MESSAGESEND: "io-p-messages-weu-prod01-evh-ns.servicebus.windows.net:9093" # internal queue for send message to notify
    BOOTSTRAP_SERVER_SHARED: "io-p-payments-weu-prod01-evh-ns.servicebus.windows.net:9093" # queue messageUpdates from payment updater
    BOOTSTRAP_SERVER_MESSAGESTATUS: "io-p-messages-weu-prod01-evh-ns.servicebus.windows.net:9093" # change message status receved from IO
    BOOTSTRAP_SERVER_MESSAGE: "io-p-messages-weu-prod01-evh-ns.servicebus.windows.net:9093" # message receved from IO
    MONGO_DATABASE: "db"
    IO_NOTIFY_ENDPOINT: "https://api-internal.io.italia.it/service-messages/api/v1" #endpoint notify service
    PAYMENTUPDATER_ENDPOINT: "https://api-app.internal.io.pagopa.it" #endpoint payment updater - implemented for call proxy by the payment updater, now not used. do not fill
    REMINDER_GENERIC_MAX_PAGE_SIZE: "1"
    REMINDER_PAYMENT_MAX_PAGE_SIZE: "1"
    MAIN_LOGGING_LEVEL: "WARN"
    ENABLE_QUARTZ: "false"
    QUARTZ_MAXIMUM_POOL_SIZE: "1"
    QUARTZ_MINIMUM_IDLE_CONNECTIONS: "1"
    QUARTZ_IDLE_CONNECTIONS_TIMEOUT: "10000"
    # app specific
  envSecret:
    # required
    APPLICATIONINSIGHTS_CONNECTION_STRING: "appinsights-connection-string"
    MONGO_DATABASE_URI: "io-p-messages-reminder-mongodb-account-connection-string" # secrets
    KAFKA_URL_MESSAGE: "messages-io-p-messages-weu-prod01-evh-reminder-jaas-connection-string" #secrets - message receved from IO
    KAFKA_URL_MESSAGESTATUS: "messages-io-p-message-status-weu-prod01-evh-reminder-jaas-connection-string" #secrets - change message status receved from IO
    KAFKA_URL_MESSAGESEND: "messages-io-p-message-reminder-send-weu-prod01-evh-reminder-jaas-connection-string" # secrets - internal queue for send message to notify
    KAFKA_URL_SHARED: "payments-io-p-payment-updates-weu-prod01-evh-reminder-jaas-connection-string" #secrets - queue messageUpdates from payment updater
    PROXY_ENDPOINT_SUBSCRIPTION_KEY: "pagopa-proxy-prod-subscription-key"
    PAYMENTUPDATER_ENDPOINT_SUBSCRIPTION_KEY: "io-p-reminder-payment-api-subscription-key" # secret - subscription key used to reach payment-updater via APIM
    IO_NOTIFY_ENDPOINT_SUBSCRIPTION_KEY: "io-p-reminder-subscription-key" # secret - subscription key used to reach io-fn-service-messages via APIM
    MYSQL_URL: "io-p-messages-reminder-mysql-REMINDER-MYSQL-DB-URL"
    MYSQL_USER: "io-p-messages-REMINDER-MYSQL-DB-ADM-USERNAME"
    MYSQL_PASSWORD: "io-p-messages-REMINDER-MYSQL-DB-ADM-PASSWORD"
    # app specific
  keyvault:
    name: "io-p-messages-kv"
    tenantId: "7788edaf-0346-4068-9d79-c868aed15b3d"
